# SecureGate

./: Architecture .md  Dockerfile  README.md  SecureGate.sln
SecureGate.API/: Architecture .md  Program.cs  SecureGate.API.csproj  appsettings.json  secureGateApi.db  secureGateApi.db-shm  secureGateApi.db-wal
SecureGate.API/Controllers/: AccessControlController.cs  AccessVerificationController.cs  AccessVerificationEventController.cs  AuthenticationController.cs  EmployeeManagementController.cs  EventLogController.cs  OfficeManagementController.cs
SecureGate.API/CustomMiddlewares/: AuthorizationMiddleware.cs  ErrorHandler.cs
SecureGate.API/Extensions/: AuthenticationExtension.cs  DatabaseConfigurationExtension.cs  ServiceRegistraionExtension.cs  SwaggerConfiguration.cs
SecureGate.API/Properties/: launchSettings.json
SecureGate.Application/: SecureGate.Application.csproj
SecureGate.Application/Commands/: VerifyAccessCommand.cs  VerifyAccessCommandHandler.cs
SecureGate.Application/Contracts/: IAccessControlService.cs  IAccessVerificationService.cs  IAuthService.cs  IEmployeeManagementService.cs  IEventLogService.cs  IOfficeManagementService.cs
SecureGate.Application/EventHandlers/: AccessAttemptLoggedEventHandler.cs
SecureGate.Application/Implementation/: AccessControlService.cs  AccessVerificationService.cs  AuthService.cs  EmployeeManagementService.cs  EventLogService.cs  OfficeManagementService.cs
SecureGate.Domain/: SecureGate.Domain.csproj
SecureGate.Domain/Aggregates/AccessRuleAggregate/: AccessRule.cs
SecureGate.Domain/Aggregates/EmployeeAggregate/: BioData.cs  Employee.cs  Role.cs
SecureGate.Domain/Aggregates/EventLogAggregate/: EventLog.cs
SecureGate.Domain/Aggregates/OfficeAggregate/: Door.cs  Office.cs
SecureGate.Domain/Events/: AccessAttemptLoggedEvent.cs
SecureGate.Domain/GenericModels/: Entity.cs
SecureGate.Domain/RepositoryContracts/: IAccessRuleRepository.cs  IEmployeeRepository.cs  IEventLogRepository.cs  IOfficeManagementRepository.cs  RepositoryAbstract.cs
SecureGate.Domain/Validation/: AddDoorRequestValidator.cs  ApproveEmployeeRegistrationRequestValidator.cs  CreateDoorRequestValidator.cs  CreateNewOfficeRequestValidator.cs  GrantEmployeeAccessRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RevokeEmployeeAccessRequestValidator.cs  VerifyAccessPayloadValidator.cs
SecureGate.Domain/ViewModels/Request/: AddDoorRequest.cs  ApproveEmployeeRegistrationRequest.cs  CreateDoorRequest.cs  CreateNewOfficeRequest.cs  GrantEmployeeAccessRequest.cs  LoginRequest.cs  RegisterRequest.cs  RevokeEmployeeAccessRequest.cs  VerifyAccessPayload.cs  VerifyAccessRequest.cs
SecureGate.Domain/ViewModels/Response/: LoginResponse.cs  ResponseWrapper.cs  UnauthorizedResponse.cs  VerifyAccessResponse.cs
SecureGate.Infrastructure/: SecureGate.Infrastructure.csproj
SecureGate.Infrastructure/Data/: ApplicationDbContext.cs
SecureGate.Infrastructure/Data/Configuration/: AccessRuleConfiguration.cs  BioDataConfiguration.cs  (+5 more)
SecureGate.Infrastructure/Migrations/: 20240810213755_InitialCreate.Designer.cs  20240810213755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecureGate.Infrastructure/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
SecureGate.Repository/: SecureGate.Repository.csproj
SecureGate.Repository/Implementation/: AccessRuleRepository.cs  EmployeeRepository.cs  EventLogRepository.cs  OfficeManagementRepository.cs
SecureGate.Service.Tests/: Dockerfile  SecureGate.Service.Tests.csproj
SecureGate.Service.Tests/AccessControlServiceTests/: AccessControlServiceTestsBaseSetup.cs  GrantEmployeeAccessTest.cs  GrantEmployeeAccessTests.cs  RevokeEmployeeAccessTests.cs
SecureGate.Service.Tests/AccessVerificationServiceTests/: AccessVerificationServiceTestsBaseSetup.cs  VerifyAccessTests.cs
SecureGate.Service.Tests/AuthServiceTests/: AuthServiceLoginTests.cs  AuthServiceRegisterTests.cs  AuthServiceTestsBaseSetup.cs
SecureGate.Service.Tests/EmployeeManagementServiceTests/: ApproveEmployeeRegistrationTests.cs  EmployeeManagementServiceTestsBaseSetup.cs  GetAllEmployeesTests.cs  GetAllRolesTests.cs  GetUnapprovedEmployeesTests.cs
SecureGate.Service.Tests/EventLogServiceTests/: EventLogServiceTestsBaseSetup.cs  GetAllEventsByDoorTests.cs  GetAllEventsByEmployeeTests.cs  GetAllEventsTests.cs
SecureGate.Service.Tests/OfficeManagementServiceTests/: AddDoorTests.cs  CreateNewOfficeTests.cs  GetAllOfficesTests.cs  GetOfficeTests.cs  OfficeManagementServiceTestsBaseSetup.cs
SecureGate.Service.Tests/Properties/: launchSettings.json
SecureGate.SharedKernel/: SecureGate.SharedKernel.csproj
SecureGate.SharedKernel/AppConstants/: ErrorMessages.cs
SecureGate.SharedKernel/Enumerations/: Enums.cs
SecureGate.SharedKernel/HelperMethods/: HelperMethods.cs  TimeZoneInfoCache.cs  Utility.cs
SecureGate.SharedKernel/Models/: PaginatedRequest.cs  PaginatedResponse.cs  SecureGateClaims.cs  SecurityModel.cs
(+8 files in other folders)
