<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecureGate.Domain\SecureGate.Domain.csproj" />
		<ProjectReference Include="..\SecureGate.Infrastructure\SecureGate.Infrastructure.csproj" />
	</ItemGroup>
</Project>
